body {
    background-color: rgb(233, 240, 170);
  }
  
  h1 {
    color: rgb(139, 91, 91);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(10, 164, 195);
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }

  img {
    border-radius: 50%;
    color: #754f72;
  }


  button {
    color: #fa1111;
    background-color: #90e93c;
    font-size: 17px;
    padding: 15px 30px;
    cursor: pointer
}
button:hover {
    color: #b0ccff;
    background-color: #5b23c4;
}