<!DOCTYPE html>
<html lang="en">
<head>

    <title>About Alayna</title>
    <!-- Insert Internal Image-->
    <body background="image/bcexpe.jpg">
  
   <center> <!-- Insert Internal Image-->
        <img src="image/aboutalayna.png"> </center>

        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color:rgba(181, 228, 247, 0.73);
  padding: 18px;
  text-align: center;
  font-size: 35px;
  color: rgb(161, 64, 64);
}


nav {
  float: left;
  width: 20%;
  height: 4000px; 
  background:rgba(188, 220, 255, 0.808);
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 24;
  display:block
  
  

}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color:rgba(119, 173, 223, 0.686);
  height: 4000px; 
}

</style>
</head>
<body>

    <header>
        <h2><p style="font-family: 'Times New Roman', Times, serif"> <b><i>About Alayna</i></b></p></h2>
    </header>
    <section>
        <nav>
            <div id="menu" align="center">
            </ol>
            <p style="background-color:#afa08a;border: 2px dashed rgb(168, 84, 84)"> 
                <a href="index.html"><font face= "times new roman", size= 5> Home  </font></a>| 
                <a href="shortdiary.html"> <font face= "times new roman", size= 5> Shortdiary</font></a>|
                <a href="biodata.html"><font face= "times new roman", size= 5> Elisa's Biodata </font></a>| 
                <a href="education.html"><font face= "times new roman", size= 5 >Elisa's Education </font></a>| 
                <a href="experience.html"><font face= "times new roman", size= 5> Experience </font></a>| 
                <a href="gallery.html"><font face= "times new roman", size= 5> Elisa's Gallery </font></a>|
                <a href="hobby.html"><font face= "times new roman", size= 5> My Hobby</font></a></p> 
                <a href="specialme.html"><font face= "times new roman", size= 5> About Alayna</font></a></p>
            <ol type="i">
        </div>
        </nav>


        <article>
   
            <center><h2> <font face= Times new roman , size="4"> <i>About What Alayna Like The Most </i></font> </h2></center>
            <style>
                table, th, td
                {
                    border:3px solid rgb(157, 185, 207) ;
                    border-collapse:collapse ;
                }
        
                td
                {
        
                    text-align: center;
                }
        
                th, td
        
                {
        
                    padding: 10px;
                }
        
        
            </style>

<table style="width: 100%;">
    <tr>
        <th style="width:30%;"><i>PRETTY</i></th>
        <th><i>DETAILS</i></th>
    </tr>

    <tr>
        <td><img src="image/elisa1.PNG" width="240"> </td>
        <td> <table style="width: 80%;"><tr>
    
            <tr>
                <td><b><i>TRUE</i></b></td>
                <td><b><i>LIARS</i></b></td>
            </tr>
            <tr>
                <td><b><i> Elisa</i></b></td>
                <td><i>Alayna</i></td>
                
            </tr>
            <tr>
                <td><b><i>Girl</i></b></td>
                <td><i> Pretty Girl</i></td>
                
            </tr>
            <tr>
                <td><b><i>Kedah</i></b></td>
                <td><i>Special Place</i></td>
                
            </tr>
            <tr>
                <td><b><i>21 years old (this year)</i></b></td>
                <td><i>Always childish</i></td>
                
            </tr>

        
        </table>
        </td>
    </tr>
    <tr>


        <tr>
            <table style="width: 100% ;">
                <caption ><b><i> HER FAVOURITE PLACE</i></b></caption>

                <tr>
                    <th><b>Cambodia</b></th>
                    <th><b><i>France</i></b></th>
                    <th><b><i> Mecca</i></b></th>
                </tr>

                 </table>
        </td>
        </tr>
    

                <tr>
                        <center><th><font size="5" , color="white"><b><i>SPECIAL NOTE FOR YOU</i></b></font></th></center>
                </tr>

                <tr>
                </table>
        </td>
        </tr>

        <tr>

            <table style="width: 100% ;">
                <th style="width: 40px;"><img src="image/minime.jpg" width="340"></th>
                <td><p>LIFE ISN'T EASY FOR EVERYONE BUT HOW WE LIVE OUR LIVES AND VIEW THE WORLD AROUND US IS TOTALLY OUR DECISION. A PART OF LIVING 
                    IS CONSTANLY WORKING TO MAKE OURSELF BETTER IN FUTURE.
                    SOMETIMES, LIFE GETS TOO BUSY TO REMEMBER THAT WE SHOULD TAKE TIME TO ENSURE.
                    THAT WE ARE HELPING OURSELVES EVOLVE INTO THE PEOPLE WE WANT TO BE.
                    THERE ARE VARIOUS THINGS TO DO TO HELP GETS US WHERE WE WANT TO BE AND AND HELP OUR FUTURE SELVES REALIZE OUR POTENTIAL IN LIFE.SO JUST MOVE ON AND BE HAPPY JUST DON'T WASTE TIME
                    ENJOY THE JOURNEY.</p>   
                            </tr>

